<sld_project_info>
  <hub_info ir_width="5" node_count="2"/>
  <node_info>
    <node hpath="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="256"/>
        <parameter name="widthad" type="unknown" value="8"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380928768"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|rom:instruction_memory|altsyncram:altsyncram_component|altsyncram_lsd1:auto_generated|altsyncram_46d2:altsyncram1|q_b[31]"/>
        <port name="raw_tck" source="sld_hub:sld_hub_inst"/>
        <port name="tdi" source="sld_hub:sld_hub_inst"/>
        <port name="usr1" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_cdr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_sdr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_e1dr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_udr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_uir" source="sld_hub:sld_hub_inst"/>
        <port name="clrn" source="sld_hub:sld_hub_inst"/>
        <port name="ena" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[0]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[1]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[2]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[3]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[4]" source="sld_hub:sld_hub_inst"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[2]"/>
        <port name="ir_out[3]"/>
        <port name="ir_out[4]"/>
        <port name="tdo"/>
      </outputs>
    </node>
    <node hpath="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x8186E01" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="64"/>
        <parameter name="numwords" type="unknown" value="256"/>
        <parameter name="widthad" type="unknown" value="8"/>
        <parameter name="shift_count_bits" type="unknown" value="7"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1145132097"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[31]"/>
        <port name="data_read[32]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[32]"/>
        <port name="data_read[33]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[33]"/>
        <port name="data_read[34]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[34]"/>
        <port name="data_read[35]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[35]"/>
        <port name="data_read[36]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[36]"/>
        <port name="data_read[37]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[37]"/>
        <port name="data_read[38]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[38]"/>
        <port name="data_read[39]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[39]"/>
        <port name="data_read[40]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[40]"/>
        <port name="data_read[41]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[41]"/>
        <port name="data_read[42]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[42]"/>
        <port name="data_read[43]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[43]"/>
        <port name="data_read[44]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[44]"/>
        <port name="data_read[45]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[45]"/>
        <port name="data_read[46]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[46]"/>
        <port name="data_read[47]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[47]"/>
        <port name="data_read[48]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[48]"/>
        <port name="data_read[49]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[49]"/>
        <port name="data_read[50]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[50]"/>
        <port name="data_read[51]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[51]"/>
        <port name="data_read[52]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[52]"/>
        <port name="data_read[53]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[53]"/>
        <port name="data_read[54]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[54]"/>
        <port name="data_read[55]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[55]"/>
        <port name="data_read[56]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[56]"/>
        <port name="data_read[57]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[57]"/>
        <port name="data_read[58]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[58]"/>
        <port name="data_read[59]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[59]"/>
        <port name="data_read[60]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[60]"/>
        <port name="data_read[61]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[61]"/>
        <port name="data_read[62]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[62]"/>
        <port name="data_read[63]" source="PipelinedARMv8:cpu|memory:memory|data_memory_aangemaakt:data_memory_aangemaakt|altsyncram:altsyncram_component|altsyncram_e5i1:auto_generated|altsyncram_9id2:altsyncram1|q_b[63]"/>
        <port name="raw_tck" source="sld_hub:sld_hub_inst"/>
        <port name="tdi" source="sld_hub:sld_hub_inst"/>
        <port name="usr1" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_cdr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_sdr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_e1dr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_udr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_uir" source="sld_hub:sld_hub_inst"/>
        <port name="clrn" source="sld_hub:sld_hub_inst"/>
        <port name="ena" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[0]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[1]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[2]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[3]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[4]" source="sld_hub:sld_hub_inst"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="data_write[32]"/>
        <port name="data_write[33]"/>
        <port name="data_write[34]"/>
        <port name="data_write[35]"/>
        <port name="data_write[36]"/>
        <port name="data_write[37]"/>
        <port name="data_write[38]"/>
        <port name="data_write[39]"/>
        <port name="data_write[40]"/>
        <port name="data_write[41]"/>
        <port name="data_write[42]"/>
        <port name="data_write[43]"/>
        <port name="data_write[44]"/>
        <port name="data_write[45]"/>
        <port name="data_write[46]"/>
        <port name="data_write[47]"/>
        <port name="data_write[48]"/>
        <port name="data_write[49]"/>
        <port name="data_write[50]"/>
        <port name="data_write[51]"/>
        <port name="data_write[52]"/>
        <port name="data_write[53]"/>
        <port name="data_write[54]"/>
        <port name="data_write[55]"/>
        <port name="data_write[56]"/>
        <port name="data_write[57]"/>
        <port name="data_write[58]"/>
        <port name="data_write[59]"/>
        <port name="data_write[60]"/>
        <port name="data_write[61]"/>
        <port name="data_write[62]"/>
        <port name="data_write[63]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[2]"/>
        <port name="ir_out[3]"/>
        <port name="ir_out[4]"/>
        <port name="tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
