--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=64 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 8.1 cbx_lpm_mux 2008:05:19:10:30:36:SJ cbx_mgl 2008:08:08:15:16:18:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_3kb
( 
	data[127..0]	:	input;
	result[63..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[63..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1698w[1..0]	: WIRE;
	w_data1712w[1..0]	: WIRE;
	w_data1724w[1..0]	: WIRE;
	w_data1736w[1..0]	: WIRE;
	w_data1748w[1..0]	: WIRE;
	w_data1760w[1..0]	: WIRE;
	w_data1772w[1..0]	: WIRE;
	w_data1784w[1..0]	: WIRE;
	w_data1796w[1..0]	: WIRE;
	w_data1808w[1..0]	: WIRE;
	w_data1820w[1..0]	: WIRE;
	w_data1832w[1..0]	: WIRE;
	w_data1844w[1..0]	: WIRE;
	w_data1856w[1..0]	: WIRE;
	w_data1868w[1..0]	: WIRE;
	w_data1880w[1..0]	: WIRE;
	w_data1892w[1..0]	: WIRE;
	w_data1904w[1..0]	: WIRE;
	w_data1916w[1..0]	: WIRE;
	w_data1928w[1..0]	: WIRE;
	w_data1940w[1..0]	: WIRE;
	w_data1952w[1..0]	: WIRE;
	w_data1964w[1..0]	: WIRE;
	w_data1976w[1..0]	: WIRE;
	w_data1988w[1..0]	: WIRE;
	w_data2000w[1..0]	: WIRE;
	w_data2012w[1..0]	: WIRE;
	w_data2024w[1..0]	: WIRE;
	w_data2036w[1..0]	: WIRE;
	w_data2048w[1..0]	: WIRE;
	w_data2060w[1..0]	: WIRE;
	w_data2072w[1..0]	: WIRE;
	w_data2084w[1..0]	: WIRE;
	w_data2096w[1..0]	: WIRE;
	w_data2108w[1..0]	: WIRE;
	w_data2120w[1..0]	: WIRE;
	w_data2132w[1..0]	: WIRE;
	w_data2144w[1..0]	: WIRE;
	w_data2156w[1..0]	: WIRE;
	w_data2168w[1..0]	: WIRE;
	w_data2180w[1..0]	: WIRE;
	w_data2192w[1..0]	: WIRE;
	w_data2204w[1..0]	: WIRE;
	w_data2216w[1..0]	: WIRE;
	w_data2228w[1..0]	: WIRE;
	w_data2240w[1..0]	: WIRE;
	w_data2252w[1..0]	: WIRE;
	w_data2264w[1..0]	: WIRE;
	w_data2276w[1..0]	: WIRE;
	w_data2288w[1..0]	: WIRE;
	w_data2300w[1..0]	: WIRE;
	w_data2312w[1..0]	: WIRE;
	w_data2324w[1..0]	: WIRE;
	w_data2336w[1..0]	: WIRE;
	w_data2348w[1..0]	: WIRE;
	w_data2360w[1..0]	: WIRE;
	w_data2372w[1..0]	: WIRE;
	w_data2384w[1..0]	: WIRE;
	w_data2396w[1..0]	: WIRE;
	w_data2408w[1..0]	: WIRE;
	w_data2420w[1..0]	: WIRE;
	w_data2432w[1..0]	: WIRE;
	w_data2444w[1..0]	: WIRE;
	w_data2456w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2456w[1..1]) # ((! sel_node[]) & w_data2456w[0..0])), ((sel_node[] & w_data2444w[1..1]) # ((! sel_node[]) & w_data2444w[0..0])), ((sel_node[] & w_data2432w[1..1]) # ((! sel_node[]) & w_data2432w[0..0])), ((sel_node[] & w_data2420w[1..1]) # ((! sel_node[]) & w_data2420w[0..0])), ((sel_node[] & w_data2408w[1..1]) # ((! sel_node[]) & w_data2408w[0..0])), ((sel_node[] & w_data2396w[1..1]) # ((! sel_node[]) & w_data2396w[0..0])), ((sel_node[] & w_data2384w[1..1]) # ((! sel_node[]) & w_data2384w[0..0])), ((sel_node[] & w_data2372w[1..1]) # ((! sel_node[]) & w_data2372w[0..0])), ((sel_node[] & w_data2360w[1..1]) # ((! sel_node[]) & w_data2360w[0..0])), ((sel_node[] & w_data2348w[1..1]) # ((! sel_node[]) & w_data2348w[0..0])), ((sel_node[] & w_data2336w[1..1]) # ((! sel_node[]) & w_data2336w[0..0])), ((sel_node[] & w_data2324w[1..1]) # ((! sel_node[]) & w_data2324w[0..0])), ((sel_node[] & w_data2312w[1..1]) # ((! sel_node[]) & w_data2312w[0..0])), ((sel_node[] & w_data2300w[1..1]) # ((! sel_node[]) & w_data2300w[0..0])), ((sel_node[] & w_data2288w[1..1]) # ((! sel_node[]) & w_data2288w[0..0])), ((sel_node[] & w_data2276w[1..1]) # ((! sel_node[]) & w_data2276w[0..0])), ((sel_node[] & w_data2264w[1..1]) # ((! sel_node[]) & w_data2264w[0..0])), ((sel_node[] & w_data2252w[1..1]) # ((! sel_node[]) & w_data2252w[0..0])), ((sel_node[] & w_data2240w[1..1]) # ((! sel_node[]) & w_data2240w[0..0])), ((sel_node[] & w_data2228w[1..1]) # ((! sel_node[]) & w_data2228w[0..0])), ((sel_node[] & w_data2216w[1..1]) # ((! sel_node[]) & w_data2216w[0..0])), ((sel_node[] & w_data2204w[1..1]) # ((! sel_node[]) & w_data2204w[0..0])), ((sel_node[] & w_data2192w[1..1]) # ((! sel_node[]) & w_data2192w[0..0])), ((sel_node[] & w_data2180w[1..1]) # ((! sel_node[]) & w_data2180w[0..0])), ((sel_node[] & w_data2168w[1..1]) # ((! sel_node[]) & w_data2168w[0..0])), ((sel_node[] & w_data2156w[1..1]) # ((! sel_node[]) & w_data2156w[0..0])), ((sel_node[] & w_data2144w[1..1]) # ((! sel_node[]) & w_data2144w[0..0])), ((sel_node[] & w_data2132w[1..1]) # ((! sel_node[]) & w_data2132w[0..0])), ((sel_node[] & w_data2120w[1..1]) # ((! sel_node[]) & w_data2120w[0..0])), ((sel_node[] & w_data2108w[1..1]) # ((! sel_node[]) & w_data2108w[0..0])), ((sel_node[] & w_data2096w[1..1]) # ((! sel_node[]) & w_data2096w[0..0])), ((sel_node[] & w_data2084w[1..1]) # ((! sel_node[]) & w_data2084w[0..0])), ((sel_node[] & w_data2072w[1..1]) # ((! sel_node[]) & w_data2072w[0..0])), ((sel_node[] & w_data2060w[1..1]) # ((! sel_node[]) & w_data2060w[0..0])), ((sel_node[] & w_data2048w[1..1]) # ((! sel_node[]) & w_data2048w[0..0])), ((sel_node[] & w_data2036w[1..1]) # ((! sel_node[]) & w_data2036w[0..0])), ((sel_node[] & w_data2024w[1..1]) # ((! sel_node[]) & w_data2024w[0..0])), ((sel_node[] & w_data2012w[1..1]) # ((! sel_node[]) & w_data2012w[0..0])), ((sel_node[] & w_data2000w[1..1]) # ((! sel_node[]) & w_data2000w[0..0])), ((sel_node[] & w_data1988w[1..1]) # ((! sel_node[]) & w_data1988w[0..0])), ((sel_node[] & w_data1976w[1..1]) # ((! sel_node[]) & w_data1976w[0..0])), ((sel_node[] & w_data1964w[1..1]) # ((! sel_node[]) & w_data1964w[0..0])), ((sel_node[] & w_data1952w[1..1]) # ((! sel_node[]) & w_data1952w[0..0])), ((sel_node[] & w_data1940w[1..1]) # ((! sel_node[]) & w_data1940w[0..0])), ((sel_node[] & w_data1928w[1..1]) # ((! sel_node[]) & w_data1928w[0..0])), ((sel_node[] & w_data1916w[1..1]) # ((! sel_node[]) & w_data1916w[0..0])), ((sel_node[] & w_data1904w[1..1]) # ((! sel_node[]) & w_data1904w[0..0])), ((sel_node[] & w_data1892w[1..1]) # ((! sel_node[]) & w_data1892w[0..0])), ((sel_node[] & w_data1880w[1..1]) # ((! sel_node[]) & w_data1880w[0..0])), ((sel_node[] & w_data1868w[1..1]) # ((! sel_node[]) & w_data1868w[0..0])), ((sel_node[] & w_data1856w[1..1]) # ((! sel_node[]) & w_data1856w[0..0])), ((sel_node[] & w_data1844w[1..1]) # ((! sel_node[]) & w_data1844w[0..0])), ((sel_node[] & w_data1832w[1..1]) # ((! sel_node[]) & w_data1832w[0..0])), ((sel_node[] & w_data1820w[1..1]) # ((! sel_node[]) & w_data1820w[0..0])), ((sel_node[] & w_data1808w[1..1]) # ((! sel_node[]) & w_data1808w[0..0])), ((sel_node[] & w_data1796w[1..1]) # ((! sel_node[]) & w_data1796w[0..0])), ((sel_node[] & w_data1784w[1..1]) # ((! sel_node[]) & w_data1784w[0..0])), ((sel_node[] & w_data1772w[1..1]) # ((! sel_node[]) & w_data1772w[0..0])), ((sel_node[] & w_data1760w[1..1]) # ((! sel_node[]) & w_data1760w[0..0])), ((sel_node[] & w_data1748w[1..1]) # ((! sel_node[]) & w_data1748w[0..0])), ((sel_node[] & w_data1736w[1..1]) # ((! sel_node[]) & w_data1736w[0..0])), ((sel_node[] & w_data1724w[1..1]) # ((! sel_node[]) & w_data1724w[0..0])), ((sel_node[] & w_data1712w[1..1]) # ((! sel_node[]) & w_data1712w[0..0])), ((sel_node[] & w_data1698w[1..1]) # ((! sel_node[]) & w_data1698w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1698w[] = ( data[64..64], data[0..0]);
	w_data1712w[] = ( data[65..65], data[1..1]);
	w_data1724w[] = ( data[66..66], data[2..2]);
	w_data1736w[] = ( data[67..67], data[3..3]);
	w_data1748w[] = ( data[68..68], data[4..4]);
	w_data1760w[] = ( data[69..69], data[5..5]);
	w_data1772w[] = ( data[70..70], data[6..6]);
	w_data1784w[] = ( data[71..71], data[7..7]);
	w_data1796w[] = ( data[72..72], data[8..8]);
	w_data1808w[] = ( data[73..73], data[9..9]);
	w_data1820w[] = ( data[74..74], data[10..10]);
	w_data1832w[] = ( data[75..75], data[11..11]);
	w_data1844w[] = ( data[76..76], data[12..12]);
	w_data1856w[] = ( data[77..77], data[13..13]);
	w_data1868w[] = ( data[78..78], data[14..14]);
	w_data1880w[] = ( data[79..79], data[15..15]);
	w_data1892w[] = ( data[80..80], data[16..16]);
	w_data1904w[] = ( data[81..81], data[17..17]);
	w_data1916w[] = ( data[82..82], data[18..18]);
	w_data1928w[] = ( data[83..83], data[19..19]);
	w_data1940w[] = ( data[84..84], data[20..20]);
	w_data1952w[] = ( data[85..85], data[21..21]);
	w_data1964w[] = ( data[86..86], data[22..22]);
	w_data1976w[] = ( data[87..87], data[23..23]);
	w_data1988w[] = ( data[88..88], data[24..24]);
	w_data2000w[] = ( data[89..89], data[25..25]);
	w_data2012w[] = ( data[90..90], data[26..26]);
	w_data2024w[] = ( data[91..91], data[27..27]);
	w_data2036w[] = ( data[92..92], data[28..28]);
	w_data2048w[] = ( data[93..93], data[29..29]);
	w_data2060w[] = ( data[94..94], data[30..30]);
	w_data2072w[] = ( data[95..95], data[31..31]);
	w_data2084w[] = ( data[96..96], data[32..32]);
	w_data2096w[] = ( data[97..97], data[33..33]);
	w_data2108w[] = ( data[98..98], data[34..34]);
	w_data2120w[] = ( data[99..99], data[35..35]);
	w_data2132w[] = ( data[100..100], data[36..36]);
	w_data2144w[] = ( data[101..101], data[37..37]);
	w_data2156w[] = ( data[102..102], data[38..38]);
	w_data2168w[] = ( data[103..103], data[39..39]);
	w_data2180w[] = ( data[104..104], data[40..40]);
	w_data2192w[] = ( data[105..105], data[41..41]);
	w_data2204w[] = ( data[106..106], data[42..42]);
	w_data2216w[] = ( data[107..107], data[43..43]);
	w_data2228w[] = ( data[108..108], data[44..44]);
	w_data2240w[] = ( data[109..109], data[45..45]);
	w_data2252w[] = ( data[110..110], data[46..46]);
	w_data2264w[] = ( data[111..111], data[47..47]);
	w_data2276w[] = ( data[112..112], data[48..48]);
	w_data2288w[] = ( data[113..113], data[49..49]);
	w_data2300w[] = ( data[114..114], data[50..50]);
	w_data2312w[] = ( data[115..115], data[51..51]);
	w_data2324w[] = ( data[116..116], data[52..52]);
	w_data2336w[] = ( data[117..117], data[53..53]);
	w_data2348w[] = ( data[118..118], data[54..54]);
	w_data2360w[] = ( data[119..119], data[55..55]);
	w_data2372w[] = ( data[120..120], data[56..56]);
	w_data2384w[] = ( data[121..121], data[57..57]);
	w_data2396w[] = ( data[122..122], data[58..58]);
	w_data2408w[] = ( data[123..123], data[59..59]);
	w_data2420w[] = ( data[124..124], data[60..60]);
	w_data2432w[] = ( data[125..125], data[61..61]);
	w_data2444w[] = ( data[126..126], data[62..62]);
	w_data2456w[] = ( data[127..127], data[63..63]);
END;
--VALID FILE
