Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
1049
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
pc
# storage
db|Pipelined_ARMv8.(3).cnf
db|Pipelined_ARMv8.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
pc.v
d2a699f78461db25a4a0699ef7cdf084
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|pc:pc
}
# macro_sequence

# end
# entity
alu_add
# storage
db|Pipelined_ARMv8.(4).cnf
db|Pipelined_ARMv8.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
alu_add.v
b9e1483c22728bf06e3b507752fc91bd
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|alu_add:add_pc_met_4
PipelinedARMv8:cpu|instruction_decode:instruction_decode|alu_add:add_pc_m
}
# macro_sequence

# end
# entity
instruction_memory
# storage
db|Pipelined_ARMv8.(5).cnf
db|Pipelined_ARMv8.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
instruction_memory.v
95fca2947fbdf6e2cc3d1e71fd04a1e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
words
256
PARAMETER_SIGNED_DEC
DEF
logwords
9
PARAMETER_SIGNED_DEC
DEF
size
32
PARAMETER_SIGNED_DEC
DEF
addr_size
64
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|instruction_memory:instruction_memory
}
# macro_sequence

# end
# entity
n_mux
# storage
db|Pipelined_ARMv8.(6).cnf
db|Pipelined_ARMv8.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
n_mux.v
a032a411ab74c6e7b3da405fef989733
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
N
64
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|n_mux:n_mux_PCWrite
PipelinedARMv8:cpu|instruction_fetch:instruction_fetch|n_mux:mux_met_branchreg
PipelinedARMv8:cpu|n_mux:n_mux_na_MEM_WB
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:mux2
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:mux1
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_Reg2Loc
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_Branch
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_MemRead
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_MemtoReg
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_MemWrite
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_ALUSrc
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_RegWrite
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_Uncondbranch
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_Branchlink
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_Branchreg
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:mux_zero_not_zero
PipelinedARMv8:cpu|instruction_decode:instruction_decode|n_mux:n_mux_PC_inc_CB
PipelinedARMv8:cpu|execution:execution|n_mux:n_mux
}
# macro_sequence

# end
# entity
control
# storage
db|Pipelined_ARMv8.(9).cnf
db|Pipelined_ARMv8.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
control.v
ccd8fc1310c488bbcaf3108efaaa8b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|instruction_decode:instruction_decode|control:control
}
# macro_sequence

# end
# entity
registers
# storage
db|Pipelined_ARMv8.(10).cnf
db|Pipelined_ARMv8.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
registers.v
4aac10eb4da59453852e9eb6ce1b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|instruction_decode:instruction_decode|registers:registers
}
# macro_sequence

# end
# entity
sign_extend
# storage
db|Pipelined_ARMv8.(11).cnf
db|Pipelined_ARMv8.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sign_extend.v
ed5aafadf57d1ab8ac8b9b6ecad89881
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|instruction_decode:instruction_decode|sign_extend:sign_extend
}
# macro_sequence

# end
# entity
alu
# storage
db|Pipelined_ARMv8.(14).cnf
db|Pipelined_ARMv8.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
alu.v
7f332cb89d131dcce92e715c7869ac20
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|execution:execution|alu:alu
}
# macro_sequence

# end
# entity
shift_left_2
# storage
db|Pipelined_ARMv8.(15).cnf
db|Pipelined_ARMv8.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shift_left_2.v
a939775889692795b51c5743f92b5d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|instruction_decode:instruction_decode|shift_left_2:shift_left_2
}
# macro_sequence

# end
# entity
alu_control
# storage
db|Pipelined_ARMv8.(16).cnf
db|Pipelined_ARMv8.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
alu_control.v
7bcc7f50ee7e602579a1bb1ccee2d34a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|execution:execution|alu_control:alu_control
}
# macro_sequence

# end
# entity
EX_MEM
# storage
db|Pipelined_ARMv8.(19).cnf
db|Pipelined_ARMv8.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
EX_MEM.v
f19b24b7aab1874f12b6db6294c6e6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|EX_MEM:EX_MEM
}
# macro_sequence

# end
# entity
MEM_WB
# storage
db|Pipelined_ARMv8.(20).cnf
db|Pipelined_ARMv8.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MEM_WB.v
dc8dfd478fa40d455ee997b3c962bcb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|MEM_WB:MEM_WB
}
# macro_sequence

# end
# entity
ID_EX
# storage
db|Pipelined_ARMv8.(8).cnf
db|Pipelined_ARMv8.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ID_EX.v
6869792d10b9f1cbc5a67af0a4f87c1a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|ID_EX:ID_EX_pipeline_register
}
# macro_sequence

# end
# entity
forwarding_unit
# storage
db|Pipelined_ARMv8.(12).cnf
db|Pipelined_ARMv8.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
forwarding_unit.v
d94472ac3bc5ac41493dcd458d57b595
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|forwarding_unit:forwarding_unit
}
# macro_sequence

# end
# entity
hazard_detection_unit
# storage
db|Pipelined_ARMv8.(21).cnf
db|Pipelined_ARMv8.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
hazard_detection_unit.v
31b8f3fa3a75ac804b647c2c15487684
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|hazard_detection_unit:hazard_detection_unit
}
# macro_sequence

# end
# entity
instruction_fetch
# storage
db|Pipelined_ARMv8.(1).cnf
db|Pipelined_ARMv8.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
instruction_fetch.V
5ca3dcdb4c933c54908662fedafa5a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|instruction_fetch:instruction_fetch
}
# macro_sequence

# end
# entity
instruction_decode
# storage
db|Pipelined_ARMv8.(2).cnf
db|Pipelined_ARMv8.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
instruction_decode.v
f043e4e49e894fab40fa5e29356ca4e7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|instruction_decode:instruction_decode
}
# macro_sequence

# end
# entity
execution
# storage
db|Pipelined_ARMv8.(13).cnf
db|Pipelined_ARMv8.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
execution.v
f06a549febb8c320a01e39f9cf30f3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|execution:execution
}
# macro_sequence

# end
# entity
IF_ID
# storage
db|Pipelined_ARMv8.(7).cnf
db|Pipelined_ARMv8.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
IF_ID.v
1785e570a84d20da86b35bef3be480a7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|IF_ID:IF_ID_pipeline_register
}
# macro_sequence

# end
# entity
op_bord
# storage
db|Pipelined_ARMv8.(0).cnf
db|Pipelined_ARMv8.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
op_bord.v
ef23401e9e8bba257fa53a17f62b5f5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
PipelinedARMv8
# storage
db|Pipelined_ARMv8.(17).cnf
db|Pipelined_ARMv8.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
PipelinedARMv8.v
a4a9c0bf2a7fde5ce328159b4144f7e6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu
}
# macro_sequence

# end
# entity
memory
# storage
db|Pipelined_ARMv8.(18).cnf
db|Pipelined_ARMv8.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
memory.v
b159ef2cf7ec447b1ce3137a5c5f7f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PipelinedARMv8:cpu|memory:memory
}
# macro_sequence

# end
# entity
data_memory
# storage
db|Pipelined_ARMv8.(22).cnf
db|Pipelined_ARMv8.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
data_memory.v
64f21e1ad7e2099bb20d55ef66cee67
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
words
8192
PARAMETER_SIGNED_DEC
DEF
logwords
14
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
PipelinedARMv8:cpu|memory:memory|data_memory:data_memory
}
# macro_sequence

# end
# complete
